<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N products' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='50' min='5' />
      </column>
      <column caption='Quantity sold 80' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
        <range granularity='0.1' max='0.8' min='0.1' />
      </column>
      <column caption='Field to view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
        <calculation class='tableau' formula='&quot;PROFIT&quot;' />
        <members>
          <member value='&quot;REVENUE&quot;' />
          <member value='&quot;QUANTITY&quot;' />
          <member value='&quot;PROFIT&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales Data - Sports Equipment)' inline='true' name='federated.1bsmb7e11fzcq31a83aa216weex6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data - Sports Equipment' name='excel-direct.1qhxbi21nbetkb14ycdns0u96sp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Business alaysis 360/Assignments/Tableau/Case study 2/Sales Data - Sports Equipment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qhxbi21nbetkb14ycdns0u96sp6' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_645985118315020288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
      </column>
      <column caption='Pareto calc' datatype='string' name='[Calculation_645985118363426822]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))) &lt; [Parameters].[Parameter 2] THEN &apos;TRUE&apos; ELSE &apos;FALSE&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Field view parameter' datatype='real' name='[Calculation_645985118578065419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([Parameters].[Parameter 3]) = &apos;REVENUE&apos; THEN SUM([Revenue])&#13;&#10;ELSEIF ([Parameters].[Parameter 3]) = &apos;PROFIT&apos; THEN SUM([Calculation_645985118315020288])&#13;&#10;ELSE SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_D89C13696FBA4C59B462F3FCFABAA454]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:cum:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:cum:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcva:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_645985118315020288]' derivation='Sum' name='[sum:Calculation_645985118315020288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quantity sold 80' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
          <range granularity='0.1' max='0.8' min='0.1' />
        </column>
        <column caption='Field to view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
          <calculation class='tableau' formula='&quot;PROFIT&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CDBAB5310B3641FCB2253CCA4258A8EE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market share of revenue generated across different retailer countries.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
              <size column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]' />
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage growth for each category on yearly basis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[pcdf:sum:Revenue:qk:6]</rows>
        <cols>([federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Category:nk] / [federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison of moving average to the revenue, choose year on filter or all for overall comparison.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[win:sum:Revenue:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]' />
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk] + [federated.1bsmb7e11fzcq31a83aa216weex6].[win:sum:Revenue:qk:3])</rows>
        <cols>([federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok] / [federated.1bsmb7e11fzcq31a83aa216weex6].[mn:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Display the revenue, quantity and profit as per selection in the retailer country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Field to view' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;PROFIT&quot;'>
              <calculation class='tableau' formula='&quot;PROFIT&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Profit' datatype='real' name='[Calculation_645985118315020288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column caption='Field view parameter' datatype='real' name='[Calculation_645985118578065419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([Parameters].[Parameter 3]) = &apos;REVENUE&apos; THEN SUM([Revenue])&#13;&#10;ELSEIF ([Parameters].[Parameter 3]) = &apos;PROFIT&apos; THEN SUM([Calculation_645985118315020288])&#13;&#10;ELSE SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_645985118578065419]' derivation='User' name='[diff:usr:Calculation_645985118578065419:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985118578065419]' derivation='User' name='[usr:Calculation_645985118578065419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[usr:Calculation_645985118578065419:qk]' />
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
              <lod column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
              <size column='[federated.1bsmb7e11fzcq31a83aa216weex6].[diff:usr:Calculation_645985118578065419:qk:1]' />
              <color column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[Latitude (generated)]</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Relation between Revenue and Quantity.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>The Revenue is shown from Red being Low to Green being High and Quantity is shown as per the size.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>We can observe that there is no relationship between Quantity and Revenue as per the records.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk]' />
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analysis of how the revenue vary across quarters in the three years for each retailer country.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue and quantity sold for each product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk] + [federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk])</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product types with high quantity sold have high revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Binoculars&quot;' function='range' level='[none:Product_Type:nk]' to='&quot;Woods&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk] + [federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk])</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total revenue and profit across each retail country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Profit' datatype='real' name='[Calculation_645985118315020288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]*[Gross margin]' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645985118315020288]' derivation='Sum' name='[sum:Calculation_645985118315020288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Calculation_645985118315020288:qk]' />
              <text column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]' />
              <lod column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Retailer_Country:nk]' />
              <size column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Calculation_645985118315020288:qk]' />
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[Latitude (generated)]</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N products' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]</column>
            <column>[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]</rows>
        <cols>([federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok] * [federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N products' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]</column>
            <column>[federated.1bsmb7e11fzcq31a83aa216weex6].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product:nk]</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pareto chart: Showing products with ~80% quantity sold.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.1bsmb7e11fzcq31a83aa216weex6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quantity sold 80' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.1' max='0.8' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bsmb7e11fzcq31a83aa216weex6'>
            <column caption='Pareto calc' datatype='string' name='[Calculation_645985118363426822]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))) &lt; [Parameters].[Parameter 2] THEN &apos;TRUE&apos; ELSE &apos;FALSE&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645985118363426822]' derivation='User' name='[usr:Calculation_645985118363426822:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[usr:Calculation_645985118363426822:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[pcto:cum:sum:Quantity:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[usr:Calculation_645985118363426822:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bsmb7e11fzcq31a83aa216weex6].[usr:Calculation_645985118363426822:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsmb7e11fzcq31a83aa216weex6].[pcto:cum:sum:Quantity:qk:4] + [federated.1bsmb7e11fzcq31a83aa216weex6].[sum:Quantity:qk])</rows>
        <cols>[federated.1bsmb7e11fzcq31a83aa216weex6].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
